# HETTISENTIAL-APP

./: HettisentialMvc.csproj  Program.cs  ReadME.md  Startup.cs
ApplicationEnums/: AdminType.cs  Gender.cs  HealthCenterCategory.cs  MeasageType.cs  RoleConstant.cs  WeekDays.cs
Athuntication/: IJWTtokenHandler.cs  JWTtokenHandler.cs
Context/: ApplicationContext.cs
Controllers/: AddressControler.cs  AdminController.cs  HealthcenterController.cs  HomeController.cs  HospitalController.cs  ImageController.cs  MeasageController.cs  MedicalLabController.cs  PatientController.cs  PharmarcyController.cs  RoleController.cs  UserController.cs
DTOs/: AdderessDto.cs  AdminMeassageDTO.cs  AdministratorDto.cs  ApplicationUSerAdminMeasageDTO.cs  BaseResponseModel.cs  HealthCenterDto.cs  HospialDto.cs  ImageDto.cs  LoginModel.cs  MeasaageDto.cs  MedicalLabDto.cs  PatientDto.cs  PharmacyDto.cs  RoleDto.cs  TempDataExtention.cs  UserDto.cs  UserHealthCenterDto.cs  UserRoleDto.cs
Entities/: AdminMeasage.cs  Administrator.cs  Adress.cs  AuditableEntity.cs  BaseEntity.cs  HealthCenters.cs  Hospital.cs  Image.cs  Measage.cs  MedicalLab.cs  Patient.cs  Pharmacy.cs  SearchButton.cs  ServiceOPTions.cs
Entities/Identities/: Role.cs  User.cs
Entities/JoinerTables/: ApplicationUserAdminMeasage.cs  HealthCenterService.cs  HospitalService.cs  MedicalLabService.cs  PharmacyService.cs  UserRole.cs  patienthospital.cs
Implementation/: MeasageSender.cs
Implementation/Repositories/: AddereessRepo.cs  AdminMessageRepo.cs  AppicationAdminRepo.cs  BaseRepo.cs  HealthCenterRepo.cs  HospitalRepo.cs  ImageRepo.cs  MeasageRepo.cs  MedicalLAbRepo.cs  PatientRepo.cs  PharmacyRepo.cs  RoleRepo.cs  UserRepo.cs  UserRoleRepo.cs
Implementation/Services/: AdderessService.cs  AdminMessageService.cs  ApplicationAdminService.cs  ApplicationUSerService.cs  HealthcenterService.cs  HospialService.cs  (+7 more)
Interface/: Imeasagesender.cs
MailClass/: Email.cs  EmailDTo.cs  IEmailservice.cs  MAil1.cs
Migrations/: 20220929211058_Hettisential.Designer.cs  20220929211058_Hettisential.cs  20220929211240_Hettisential1.Designer.cs  20220929211240_Hettisential1.cs  ApplicationContextModelSnapshot.cs
Models/: ErrorViewModel.cs
PayStack/: PaySackResponse.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+91 files in other folders)
